// INSPIRATION/GOAL

curl -X POST https://api.logsnag.com/v1/log \
  -H "Authorization: Bearer X" \
  -H "Content-Type: application/json" \
  -d '{
    "project": "pi",
    "channel": "heartbeat",
    "event": "Ping",
    "description": "Pi is online!",
    "icon": "📡"
  }'

// 1. CREATE A USER

curl -X POST http://localhost:3000/auth/signup \
  -H "Content-Type: application/json" \
  -d '{"username":"dog", "password":"w00f" }'

// 2. CREATE A PROJECT

curl -X POST http://localhost:3000/projects \
  -H "Authorization: Bearer X" \
  -H "Content-Type: application/json" \
  -d '{"name": "Project1"}'

// 3. POST AN EVENT

curl -X POST http://localhost:3000/data \
  -H "Authorization: Bearer X" \
  -H "Content-Type: application/json" \
  -d '{"project":"Project1", "channel":"default", "event":"test event"}'